<AutoPilot:solution xmlns:AutoPilot="com.autoesl.autopilot.solution">
    <name>
        <value string="colordetect"/>
    </name>
    <project>
        <value string="colordetect"/>
    </project>
    <flowTarget value="vivado"/>
    <targetInfo>
        <TargetInfo value="xc7z020:-clg484:-2"/>
    </targetInfo>
    <libraryList>
        <library value="xilinx/zynq/zynq" name="DefaultPlatform"/>
    </libraryList>
    <clockList>
        <clock default="false" name="default" uncertainty="27.0%" period="10"/>
    </clockList>
    <config>
        <config_export format="ip_catalog" rtl="verilog" description="Image Color Detection IP" display_name="colordetect_accel"/>
    </config>
    <ExportDesign askAgain="true" evaluate="false" rtl="verilog" formatName="ip_catalog">
        <Format formatName="ip_catalog" description="Image Color Detection IP" vendor="" library="" ipname="colordetect_accel" version="" display_name="colordetect_accel" taxonomy=""/>
    </ExportDesign>
</AutoPilot:solution>

