#-----------------------------------------------------------
# Vivado v2020.2.2 (64-bit)
# SW Build 3118627 on Tue Feb  9 05:13:49 MST 2021
# IP Build 3115676 on Tue Feb  9 10:48:11 MST 2021
# Start of session at: Tue Mar 29 14:43:23 2022
# Process ID: 182879
# Current directory: /home/willychiang/Desktop/PYNQ-HelloWorld/boards/Pynq-Z2/resizer/resizer/resizer.runs/resizer_axis_dwidth_converter_1_0_synth_1
# Command line: vivado -log resizer_axis_dwidth_converter_1_0.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source resizer_axis_dwidth_converter_1_0.tcl
# Log file: /home/willychiang/Desktop/PYNQ-HelloWorld/boards/Pynq-Z2/resizer/resizer/resizer.runs/resizer_axis_dwidth_converter_1_0_synth_1/resizer_axis_dwidth_converter_1_0.vds
# Journal file: /home/willychiang/Desktop/PYNQ-HelloWorld/boards/Pynq-Z2/resizer/resizer/resizer.runs/resizer_axis_dwidth_converter_1_0_synth_1/vivado.jou
#-----------------------------------------------------------
source resizer_axis_dwidth_converter_1_0.tcl -notrace
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1700] Loaded user IP repository '/home/willychiang/Desktop/PYNQ-HelloWorld/boards/ip'.
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/tools/Xilinx/Vivado/2020.2/data/ip'.
Command: synth_design -top resizer_axis_dwidth_converter_1_0 -part xc7z020clg400-1 -mode out_of_context
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7z020'
INFO: [Device 21-403] Loading part xc7z020clg400-1
INFO: [Synth 8-7079] Multithreading enabled for synth_design using a maximum of 4 processes.
INFO: [Synth 8-7078] Launching helper process for spawning children vivado processes
INFO: [Synth 8-7075] Helper process launched with PID 182925
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:03 ; elapsed = 00:00:04 . Memory (MB): peak = 2395.164 ; gain = 0.000 ; free physical = 46639 ; free virtual = 58023
---------------------------------------------------------------------------------
INFO: [Synth 8-6157] synthesizing module 'resizer_axis_dwidth_converter_1_0' [/home/willychiang/Desktop/PYNQ-HelloWorld/boards/Pynq-Z2/resizer/resizer/resizer.gen/sources_1/bd/resizer/ip/resizer_axis_dwidth_converter_1_0/synth/resizer_axis_dwidth_converter_1_0.v:57]
INFO: [Synth 8-6157] synthesizing module 'axis_dwidth_converter_v1_1_21_axis_dwidth_converter' [/home/willychiang/Desktop/PYNQ-HelloWorld/boards/Pynq-Z2/resizer/resizer/resizer.gen/sources_1/bd/resizer/ipshared/6614/hdl/axis_dwidth_converter_v1_1_vl_rfs.v:810]
	Parameter C_FAMILY bound to: zynq - type: string 
	Parameter C_S_AXIS_TDATA_WIDTH bound to: 24 - type: integer 
	Parameter C_M_AXIS_TDATA_WIDTH bound to: 32 - type: integer 
	Parameter C_AXIS_TID_WIDTH bound to: 1 - type: integer 
	Parameter C_AXIS_TDEST_WIDTH bound to: 1 - type: integer 
	Parameter C_S_AXIS_TUSER_WIDTH bound to: 1 - type: integer 
	Parameter C_M_AXIS_TUSER_WIDTH bound to: 1 - type: integer 
	Parameter C_AXIS_SIGNAL_SET bound to: 127 - type: integer 
	Parameter G_INDX_SS_TREADY bound to: 0 - type: integer 
	Parameter G_INDX_SS_TDATA bound to: 1 - type: integer 
	Parameter G_INDX_SS_TSTRB bound to: 2 - type: integer 
	Parameter G_INDX_SS_TKEEP bound to: 3 - type: integer 
	Parameter G_INDX_SS_TLAST bound to: 4 - type: integer 
	Parameter G_INDX_SS_TID bound to: 5 - type: integer 
	Parameter G_INDX_SS_TDEST bound to: 6 - type: integer 
	Parameter G_INDX_SS_TUSER bound to: 7 - type: integer 
	Parameter G_MASK_SS_TREADY bound to: 1 - type: integer 
	Parameter G_MASK_SS_TDATA bound to: 2 - type: integer 
	Parameter G_MASK_SS_TSTRB bound to: 4 - type: integer 
	Parameter G_MASK_SS_TKEEP bound to: 8 - type: integer 
	Parameter G_MASK_SS_TLAST bound to: 16 - type: integer 
	Parameter G_MASK_SS_TID bound to: 32 - type: integer 
	Parameter G_MASK_SS_TDEST bound to: 64 - type: integer 
	Parameter G_MASK_SS_TUSER bound to: 128 - type: integer 
	Parameter G_TASK_SEVERITY_ERR bound to: 2 - type: integer 
	Parameter G_TASK_SEVERITY_WARNING bound to: 1 - type: integer 
	Parameter G_TASK_SEVERITY_INFO bound to: 0 - type: integer 
	Parameter P_SS_TKEEP_REQUIRED bound to: 8 - type: integer 
	Parameter P_AXIS_SIGNAL_SET bound to: 32'b00000000000000000000000001111111 
	Parameter P_S_RATIO bound to: 4 - type: integer 
	Parameter P_M_RATIO bound to: 3 - type: integer 
	Parameter P_D2_TDATA_WIDTH bound to: 96 - type: integer 
	Parameter P_D1_TUSER_WIDTH bound to: 3 - type: integer 
	Parameter P_D2_TUSER_WIDTH bound to: 12 - type: integer 
	Parameter P_D3_TUSER_WIDTH bound to: 4 - type: integer 
	Parameter P_D1_REG_CONFIG bound to: 0 - type: integer 
	Parameter P_D3_REG_CONFIG bound to: 0 - type: integer 
INFO: [Synth 8-6157] synthesizing module 'axis_dwidth_converter_v1_1_21_axisc_upsizer' [/home/willychiang/Desktop/PYNQ-HelloWorld/boards/Pynq-Z2/resizer/resizer/resizer.gen/sources_1/bd/resizer/ipshared/6614/hdl/axis_dwidth_converter_v1_1_vl_rfs.v:437]
	Parameter C_FAMILY bound to: zynq - type: string 
	Parameter C_S_AXIS_TDATA_WIDTH bound to: 24 - type: integer 
	Parameter C_M_AXIS_TDATA_WIDTH bound to: 96 - type: integer 
	Parameter C_AXIS_TID_WIDTH bound to: 1 - type: integer 
	Parameter C_AXIS_TDEST_WIDTH bound to: 1 - type: integer 
	Parameter C_S_AXIS_TUSER_WIDTH bound to: 3 - type: integer 
	Parameter C_M_AXIS_TUSER_WIDTH bound to: 12 - type: integer 
	Parameter C_AXIS_SIGNAL_SET bound to: 32'b00000000000000000000000001111111 
	Parameter C_RATIO bound to: 4 - type: integer 
	Parameter G_INDX_SS_TREADY bound to: 0 - type: integer 
	Parameter G_INDX_SS_TDATA bound to: 1 - type: integer 
	Parameter G_INDX_SS_TSTRB bound to: 2 - type: integer 
	Parameter G_INDX_SS_TKEEP bound to: 3 - type: integer 
	Parameter G_INDX_SS_TLAST bound to: 4 - type: integer 
	Parameter G_INDX_SS_TID bound to: 5 - type: integer 
	Parameter G_INDX_SS_TDEST bound to: 6 - type: integer 
	Parameter G_INDX_SS_TUSER bound to: 7 - type: integer 
	Parameter G_MASK_SS_TREADY bound to: 1 - type: integer 
	Parameter G_MASK_SS_TDATA bound to: 2 - type: integer 
	Parameter G_MASK_SS_TSTRB bound to: 4 - type: integer 
	Parameter G_MASK_SS_TKEEP bound to: 8 - type: integer 
	Parameter G_MASK_SS_TLAST bound to: 16 - type: integer 
	Parameter G_MASK_SS_TID bound to: 32 - type: integer 
	Parameter G_MASK_SS_TDEST bound to: 64 - type: integer 
	Parameter G_MASK_SS_TUSER bound to: 128 - type: integer 
	Parameter G_TASK_SEVERITY_ERR bound to: 2 - type: integer 
	Parameter G_TASK_SEVERITY_WARNING bound to: 1 - type: integer 
	Parameter G_TASK_SEVERITY_INFO bound to: 0 - type: integer 
	Parameter P_READY_EXIST bound to: 1'b1 
	Parameter P_DATA_EXIST bound to: 1'b1 
	Parameter P_STRB_EXIST bound to: 1'b1 
	Parameter P_KEEP_EXIST bound to: 1'b1 
	Parameter P_LAST_EXIST bound to: 1'b1 
	Parameter P_ID_EXIST bound to: 1'b1 
	Parameter P_DEST_EXIST bound to: 1'b1 
	Parameter P_USER_EXIST bound to: 1'b0 
	Parameter P_S_AXIS_TSTRB_WIDTH bound to: 3 - type: integer 
	Parameter P_M_AXIS_TSTRB_WIDTH bound to: 12 - type: integer 
	Parameter SM_RESET bound to: 3'b000 
	Parameter SM_IDLE bound to: 3'b001 
	Parameter SM_ACTIVE bound to: 3'b101 
	Parameter SM_END bound to: 3'b011 
	Parameter SM_END_TO_ACTIVE bound to: 3'b010 
INFO: [Synth 8-6155] done synthesizing module 'axis_dwidth_converter_v1_1_21_axisc_upsizer' (1#1) [/home/willychiang/Desktop/PYNQ-HelloWorld/boards/Pynq-Z2/resizer/resizer/resizer.gen/sources_1/bd/resizer/ipshared/6614/hdl/axis_dwidth_converter_v1_1_vl_rfs.v:437]
INFO: [Synth 8-6157] synthesizing module 'axis_dwidth_converter_v1_1_21_axisc_downsizer' [/home/willychiang/Desktop/PYNQ-HelloWorld/boards/Pynq-Z2/resizer/resizer/resizer.gen/sources_1/bd/resizer/ipshared/6614/hdl/axis_dwidth_converter_v1_1_vl_rfs.v:62]
	Parameter C_FAMILY bound to: zynq - type: string 
	Parameter C_S_AXIS_TDATA_WIDTH bound to: 96 - type: integer 
	Parameter C_M_AXIS_TDATA_WIDTH bound to: 32 - type: integer 
	Parameter C_AXIS_TID_WIDTH bound to: 1 - type: integer 
	Parameter C_AXIS_TDEST_WIDTH bound to: 1 - type: integer 
	Parameter C_S_AXIS_TUSER_WIDTH bound to: 12 - type: integer 
	Parameter C_M_AXIS_TUSER_WIDTH bound to: 4 - type: integer 
	Parameter C_AXIS_SIGNAL_SET bound to: 32'b00000000000000000000000001111111 
	Parameter C_RATIO bound to: 3 - type: integer 
	Parameter G_INDX_SS_TREADY bound to: 0 - type: integer 
	Parameter G_INDX_SS_TDATA bound to: 1 - type: integer 
	Parameter G_INDX_SS_TSTRB bound to: 2 - type: integer 
	Parameter G_INDX_SS_TKEEP bound to: 3 - type: integer 
	Parameter G_INDX_SS_TLAST bound to: 4 - type: integer 
	Parameter G_INDX_SS_TID bound to: 5 - type: integer 
	Parameter G_INDX_SS_TDEST bound to: 6 - type: integer 
	Parameter G_INDX_SS_TUSER bound to: 7 - type: integer 
	Parameter G_MASK_SS_TREADY bound to: 1 - type: integer 
	Parameter G_MASK_SS_TDATA bound to: 2 - type: integer 
	Parameter G_MASK_SS_TSTRB bound to: 4 - type: integer 
	Parameter G_MASK_SS_TKEEP bound to: 8 - type: integer 
	Parameter G_MASK_SS_TLAST bound to: 16 - type: integer 
	Parameter G_MASK_SS_TID bound to: 32 - type: integer 
	Parameter G_MASK_SS_TDEST bound to: 64 - type: integer 
	Parameter G_MASK_SS_TUSER bound to: 128 - type: integer 
	Parameter G_TASK_SEVERITY_ERR bound to: 2 - type: integer 
	Parameter G_TASK_SEVERITY_WARNING bound to: 1 - type: integer 
	Parameter G_TASK_SEVERITY_INFO bound to: 0 - type: integer 
	Parameter P_S_AXIS_TSTRB_WIDTH bound to: 12 - type: integer 
	Parameter P_M_AXIS_TSTRB_WIDTH bound to: 4 - type: integer 
	Parameter P_RATIO_WIDTH bound to: 2 - type: integer 
	Parameter SM_RESET bound to: 3'b000 
	Parameter SM_IDLE bound to: 3'b001 
	Parameter SM_ACTIVE bound to: 3'b010 
	Parameter SM_END bound to: 3'b011 
	Parameter SM_END_TO_ACTIVE bound to: 3'b110 
INFO: [Synth 8-6155] done synthesizing module 'axis_dwidth_converter_v1_1_21_axisc_downsizer' (2#1) [/home/willychiang/Desktop/PYNQ-HelloWorld/boards/Pynq-Z2/resizer/resizer/resizer.gen/sources_1/bd/resizer/ipshared/6614/hdl/axis_dwidth_converter_v1_1_vl_rfs.v:62]
INFO: [Synth 8-6157] synthesizing module 'axis_register_slice_v1_1_22_axis_register_slice' [/home/willychiang/Desktop/PYNQ-HelloWorld/boards/Pynq-Z2/resizer/resizer/resizer.gen/sources_1/bd/resizer/ipshared/ebcc/hdl/axis_register_slice_v1_1_vl_rfs.v:2838]
	Parameter C_FAMILY bound to: zynq - type: string 
	Parameter C_AXIS_TDATA_WIDTH bound to: 24 - type: integer 
	Parameter C_AXIS_TID_WIDTH bound to: 1 - type: integer 
	Parameter C_AXIS_TDEST_WIDTH bound to: 1 - type: integer 
	Parameter C_AXIS_TUSER_WIDTH bound to: 3 - type: integer 
	Parameter C_AXIS_SIGNAL_SET bound to: 32'b00000000000000000000000001111111 
	Parameter C_REG_CONFIG bound to: 0 - type: integer 
	Parameter C_NUM_SLR_CROSSINGS bound to: 0 - type: integer 
	Parameter C_PIPELINES_MASTER bound to: 0 - type: integer 
	Parameter C_PIPELINES_SLAVE bound to: 0 - type: integer 
	Parameter C_PIPELINES_MIDDLE bound to: 0 - type: integer 
	Parameter G_INDX_SS_TREADY bound to: 0 - type: integer 
	Parameter G_INDX_SS_TDATA bound to: 1 - type: integer 
	Parameter G_INDX_SS_TSTRB bound to: 2 - type: integer 
	Parameter G_INDX_SS_TKEEP bound to: 3 - type: integer 
	Parameter G_INDX_SS_TLAST bound to: 4 - type: integer 
	Parameter G_INDX_SS_TID bound to: 5 - type: integer 
	Parameter G_INDX_SS_TDEST bound to: 6 - type: integer 
	Parameter G_INDX_SS_TUSER bound to: 7 - type: integer 
	Parameter G_MASK_SS_TREADY bound to: 1 - type: integer 
	Parameter G_MASK_SS_TDATA bound to: 2 - type: integer 
	Parameter G_MASK_SS_TSTRB bound to: 4 - type: integer 
	Parameter G_MASK_SS_TKEEP bound to: 8 - type: integer 
	Parameter G_MASK_SS_TLAST bound to: 16 - type: integer 
	Parameter G_MASK_SS_TID bound to: 32 - type: integer 
	Parameter G_MASK_SS_TDEST bound to: 64 - type: integer 
	Parameter G_MASK_SS_TUSER bound to: 128 - type: integer 
	Parameter G_TASK_SEVERITY_ERR bound to: 2 - type: integer 
	Parameter G_TASK_SEVERITY_WARNING bound to: 1 - type: integer 
	Parameter G_TASK_SEVERITY_INFO bound to: 0 - type: integer 
	Parameter P_TPAYLOAD_WIDTH bound to: 33 - type: integer 
INFO: [Synth 8-6157] synthesizing module 'axis_infrastructure_v1_1_0_util_axis2vector' [/home/willychiang/Desktop/PYNQ-HelloWorld/boards/Pynq-Z2/resizer/resizer/resizer.gen/sources_1/bd/resizer/ipshared/8713/hdl/axis_infrastructure_v1_1_vl_rfs.v:810]
	Parameter C_TDATA_WIDTH bound to: 24 - type: integer 
	Parameter C_TID_WIDTH bound to: 1 - type: integer 
	Parameter C_TDEST_WIDTH bound to: 1 - type: integer 
	Parameter C_TUSER_WIDTH bound to: 3 - type: integer 
	Parameter C_TPAYLOAD_WIDTH bound to: 33 - type: integer 
	Parameter C_SIGNAL_SET bound to: 32'b00000000000000000000000001111111 
	Parameter G_INDX_SS_TREADY bound to: 0 - type: integer 
	Parameter G_INDX_SS_TDATA bound to: 1 - type: integer 
	Parameter G_INDX_SS_TSTRB bound to: 2 - type: integer 
	Parameter G_INDX_SS_TKEEP bound to: 3 - type: integer 
	Parameter G_INDX_SS_TLAST bound to: 4 - type: integer 
	Parameter G_INDX_SS_TID bound to: 5 - type: integer 
	Parameter G_INDX_SS_TDEST bound to: 6 - type: integer 
	Parameter G_INDX_SS_TUSER bound to: 7 - type: integer 
	Parameter G_MASK_SS_TREADY bound to: 1 - type: integer 
	Parameter G_MASK_SS_TDATA bound to: 2 - type: integer 
	Parameter G_MASK_SS_TSTRB bound to: 4 - type: integer 
	Parameter G_MASK_SS_TKEEP bound to: 8 - type: integer 
	Parameter G_MASK_SS_TLAST bound to: 16 - type: integer 
	Parameter G_MASK_SS_TID bound to: 32 - type: integer 
	Parameter G_MASK_SS_TDEST bound to: 64 - type: integer 
	Parameter G_MASK_SS_TUSER bound to: 128 - type: integer 
	Parameter G_TASK_SEVERITY_ERR bound to: 2 - type: integer 
	Parameter G_TASK_SEVERITY_WARNING bound to: 1 - type: integer 
	Parameter G_TASK_SEVERITY_INFO bound to: 0 - type: integer 
	Parameter P_TDATA_INDX bound to: 0 - type: integer 
	Parameter P_TSTRB_INDX bound to: 24 - type: integer 
	Parameter P_TKEEP_INDX bound to: 27 - type: integer 
	Parameter P_TLAST_INDX bound to: 30 - type: integer 
	Parameter P_TID_INDX bound to: 31 - type: integer 
	Parameter P_TDEST_INDX bound to: 32 - type: integer 
	Parameter P_TUSER_INDX bound to: 33 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'axis_infrastructure_v1_1_0_util_axis2vector' (3#1) [/home/willychiang/Desktop/PYNQ-HelloWorld/boards/Pynq-Z2/resizer/resizer/resizer.gen/sources_1/bd/resizer/ipshared/8713/hdl/axis_infrastructure_v1_1_vl_rfs.v:810]
INFO: [Synth 8-6157] synthesizing module 'axis_register_slice_v1_1_22_axisc_register_slice' [/home/willychiang/Desktop/PYNQ-HelloWorld/boards/Pynq-Z2/resizer/resizer/resizer.gen/sources_1/bd/resizer/ipshared/ebcc/hdl/axis_register_slice_v1_1_vl_rfs.v:1936]
	Parameter C_FAMILY bound to: zynq - type: string 
	Parameter C_DATA_WIDTH bound to: 33 - type: integer 
	Parameter C_REG_CONFIG bound to: 0 - type: integer 
	Parameter C_NUM_SLR_CROSSINGS bound to: 0 - type: integer 
	Parameter C_PIPELINES_MASTER bound to: 0 - type: integer 
	Parameter C_PIPELINES_SLAVE bound to: 0 - type: integer 
	Parameter C_PIPELINES_MIDDLE bound to: 0 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'axis_register_slice_v1_1_22_axisc_register_slice' (4#1) [/home/willychiang/Desktop/PYNQ-HelloWorld/boards/Pynq-Z2/resizer/resizer/resizer.gen/sources_1/bd/resizer/ipshared/ebcc/hdl/axis_register_slice_v1_1_vl_rfs.v:1936]
INFO: [Synth 8-6157] synthesizing module 'axis_infrastructure_v1_1_0_util_vector2axis' [/home/willychiang/Desktop/PYNQ-HelloWorld/boards/Pynq-Z2/resizer/resizer/resizer.gen/sources_1/bd/resizer/ipshared/8713/hdl/axis_infrastructure_v1_1_vl_rfs.v:992]
	Parameter C_TDATA_WIDTH bound to: 24 - type: integer 
	Parameter C_TID_WIDTH bound to: 1 - type: integer 
	Parameter C_TDEST_WIDTH bound to: 1 - type: integer 
	Parameter C_TUSER_WIDTH bound to: 3 - type: integer 
	Parameter C_TPAYLOAD_WIDTH bound to: 33 - type: integer 
	Parameter C_SIGNAL_SET bound to: 32'b00000000000000000000000001111111 
	Parameter G_INDX_SS_TREADY bound to: 0 - type: integer 
	Parameter G_INDX_SS_TDATA bound to: 1 - type: integer 
	Parameter G_INDX_SS_TSTRB bound to: 2 - type: integer 
	Parameter G_INDX_SS_TKEEP bound to: 3 - type: integer 
	Parameter G_INDX_SS_TLAST bound to: 4 - type: integer 
	Parameter G_INDX_SS_TID bound to: 5 - type: integer 
	Parameter G_INDX_SS_TDEST bound to: 6 - type: integer 
	Parameter G_INDX_SS_TUSER bound to: 7 - type: integer 
	Parameter G_MASK_SS_TREADY bound to: 1 - type: integer 
	Parameter G_MASK_SS_TDATA bound to: 2 - type: integer 
	Parameter G_MASK_SS_TSTRB bound to: 4 - type: integer 
	Parameter G_MASK_SS_TKEEP bound to: 8 - type: integer 
	Parameter G_MASK_SS_TLAST bound to: 16 - type: integer 
	Parameter G_MASK_SS_TID bound to: 32 - type: integer 
	Parameter G_MASK_SS_TDEST bound to: 64 - type: integer 
	Parameter G_MASK_SS_TUSER bound to: 128 - type: integer 
	Parameter G_TASK_SEVERITY_ERR bound to: 2 - type: integer 
	Parameter G_TASK_SEVERITY_WARNING bound to: 1 - type: integer 
	Parameter G_TASK_SEVERITY_INFO bound to: 0 - type: integer 
	Parameter P_TDATA_INDX bound to: 0 - type: integer 
	Parameter P_TSTRB_INDX bound to: 24 - type: integer 
	Parameter P_TKEEP_INDX bound to: 27 - type: integer 
	Parameter P_TLAST_INDX bound to: 30 - type: integer 
	Parameter P_TID_INDX bound to: 31 - type: integer 
	Parameter P_TDEST_INDX bound to: 32 - type: integer 
	Parameter P_TUSER_INDX bound to: 33 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'axis_infrastructure_v1_1_0_util_vector2axis' (5#1) [/home/willychiang/Desktop/PYNQ-HelloWorld/boards/Pynq-Z2/resizer/resizer/resizer.gen/sources_1/bd/resizer/ipshared/8713/hdl/axis_infrastructure_v1_1_vl_rfs.v:992]
INFO: [Synth 8-6155] done synthesizing module 'axis_register_slice_v1_1_22_axis_register_slice' (6#1) [/home/willychiang/Desktop/PYNQ-HelloWorld/boards/Pynq-Z2/resizer/resizer/resizer.gen/sources_1/bd/resizer/ipshared/ebcc/hdl/axis_register_slice_v1_1_vl_rfs.v:2838]
INFO: [Synth 8-6157] synthesizing module 'axis_register_slice_v1_1_22_axis_register_slice__parameterized0' [/home/willychiang/Desktop/PYNQ-HelloWorld/boards/Pynq-Z2/resizer/resizer/resizer.gen/sources_1/bd/resizer/ipshared/ebcc/hdl/axis_register_slice_v1_1_vl_rfs.v:2838]
	Parameter C_FAMILY bound to: zynq - type: string 
	Parameter C_AXIS_TDATA_WIDTH bound to: 32 - type: integer 
	Parameter C_AXIS_TID_WIDTH bound to: 1 - type: integer 
	Parameter C_AXIS_TDEST_WIDTH bound to: 1 - type: integer 
	Parameter C_AXIS_TUSER_WIDTH bound to: 4 - type: integer 
	Parameter C_AXIS_SIGNAL_SET bound to: 32'b00000000000000000000000001111111 
	Parameter C_REG_CONFIG bound to: 0 - type: integer 
	Parameter C_NUM_SLR_CROSSINGS bound to: 0 - type: integer 
	Parameter C_PIPELINES_MASTER bound to: 0 - type: integer 
	Parameter C_PIPELINES_SLAVE bound to: 0 - type: integer 
	Parameter C_PIPELINES_MIDDLE bound to: 0 - type: integer 
	Parameter G_INDX_SS_TREADY bound to: 0 - type: integer 
	Parameter G_INDX_SS_TDATA bound to: 1 - type: integer 
	Parameter G_INDX_SS_TSTRB bound to: 2 - type: integer 
	Parameter G_INDX_SS_TKEEP bound to: 3 - type: integer 
	Parameter G_INDX_SS_TLAST bound to: 4 - type: integer 
	Parameter G_INDX_SS_TID bound to: 5 - type: integer 
	Parameter G_INDX_SS_TDEST bound to: 6 - type: integer 
	Parameter G_INDX_SS_TUSER bound to: 7 - type: integer 
	Parameter G_MASK_SS_TREADY bound to: 1 - type: integer 
	Parameter G_MASK_SS_TDATA bound to: 2 - type: integer 
	Parameter G_MASK_SS_TSTRB bound to: 4 - type: integer 
	Parameter G_MASK_SS_TKEEP bound to: 8 - type: integer 
	Parameter G_MASK_SS_TLAST bound to: 16 - type: integer 
	Parameter G_MASK_SS_TID bound to: 32 - type: integer 
	Parameter G_MASK_SS_TDEST bound to: 64 - type: integer 
	Parameter G_MASK_SS_TUSER bound to: 128 - type: integer 
	Parameter G_TASK_SEVERITY_ERR bound to: 2 - type: integer 
	Parameter G_TASK_SEVERITY_WARNING bound to: 1 - type: integer 
	Parameter G_TASK_SEVERITY_INFO bound to: 0 - type: integer 
	Parameter P_TPAYLOAD_WIDTH bound to: 43 - type: integer 
INFO: [Synth 8-6157] synthesizing module 'axis_infrastructure_v1_1_0_util_axis2vector__parameterized0' [/home/willychiang/Desktop/PYNQ-HelloWorld/boards/Pynq-Z2/resizer/resizer/resizer.gen/sources_1/bd/resizer/ipshared/8713/hdl/axis_infrastructure_v1_1_vl_rfs.v:810]
	Parameter C_TDATA_WIDTH bound to: 32 - type: integer 
	Parameter C_TID_WIDTH bound to: 1 - type: integer 
	Parameter C_TDEST_WIDTH bound to: 1 - type: integer 
	Parameter C_TUSER_WIDTH bound to: 4 - type: integer 
	Parameter C_TPAYLOAD_WIDTH bound to: 43 - type: integer 
	Parameter C_SIGNAL_SET bound to: 32'b00000000000000000000000001111111 
	Parameter G_INDX_SS_TREADY bound to: 0 - type: integer 
	Parameter G_INDX_SS_TDATA bound to: 1 - type: integer 
	Parameter G_INDX_SS_TSTRB bound to: 2 - type: integer 
	Parameter G_INDX_SS_TKEEP bound to: 3 - type: integer 
	Parameter G_INDX_SS_TLAST bound to: 4 - type: integer 
	Parameter G_INDX_SS_TID bound to: 5 - type: integer 
	Parameter G_INDX_SS_TDEST bound to: 6 - type: integer 
	Parameter G_INDX_SS_TUSER bound to: 7 - type: integer 
	Parameter G_MASK_SS_TREADY bound to: 1 - type: integer 
	Parameter G_MASK_SS_TDATA bound to: 2 - type: integer 
	Parameter G_MASK_SS_TSTRB bound to: 4 - type: integer 
	Parameter G_MASK_SS_TKEEP bound to: 8 - type: integer 
	Parameter G_MASK_SS_TLAST bound to: 16 - type: integer 
	Parameter G_MASK_SS_TID bound to: 32 - type: integer 
	Parameter G_MASK_SS_TDEST bound to: 64 - type: integer 
	Parameter G_MASK_SS_TUSER bound to: 128 - type: integer 
	Parameter G_TASK_SEVERITY_ERR bound to: 2 - type: integer 
	Parameter G_TASK_SEVERITY_WARNING bound to: 1 - type: integer 
	Parameter G_TASK_SEVERITY_INFO bound to: 0 - type: integer 
	Parameter P_TDATA_INDX bound to: 0 - type: integer 
	Parameter P_TSTRB_INDX bound to: 32 - type: integer 
	Parameter P_TKEEP_INDX bound to: 36 - type: integer 
	Parameter P_TLAST_INDX bound to: 40 - type: integer 
	Parameter P_TID_INDX bound to: 41 - type: integer 
	Parameter P_TDEST_INDX bound to: 42 - type: integer 
	Parameter P_TUSER_INDX bound to: 43 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'axis_infrastructure_v1_1_0_util_axis2vector__parameterized0' (6#1) [/home/willychiang/Desktop/PYNQ-HelloWorld/boards/Pynq-Z2/resizer/resizer/resizer.gen/sources_1/bd/resizer/ipshared/8713/hdl/axis_infrastructure_v1_1_vl_rfs.v:810]
INFO: [Synth 8-6157] synthesizing module 'axis_register_slice_v1_1_22_axisc_register_slice__parameterized0' [/home/willychiang/Desktop/PYNQ-HelloWorld/boards/Pynq-Z2/resizer/resizer/resizer.gen/sources_1/bd/resizer/ipshared/ebcc/hdl/axis_register_slice_v1_1_vl_rfs.v:1936]
	Parameter C_FAMILY bound to: zynq - type: string 
	Parameter C_DATA_WIDTH bound to: 43 - type: integer 
	Parameter C_REG_CONFIG bound to: 0 - type: integer 
	Parameter C_NUM_SLR_CROSSINGS bound to: 0 - type: integer 
	Parameter C_PIPELINES_MASTER bound to: 0 - type: integer 
	Parameter C_PIPELINES_SLAVE bound to: 0 - type: integer 
	Parameter C_PIPELINES_MIDDLE bound to: 0 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'axis_register_slice_v1_1_22_axisc_register_slice__parameterized0' (6#1) [/home/willychiang/Desktop/PYNQ-HelloWorld/boards/Pynq-Z2/resizer/resizer/resizer.gen/sources_1/bd/resizer/ipshared/ebcc/hdl/axis_register_slice_v1_1_vl_rfs.v:1936]
INFO: [Synth 8-6157] synthesizing module 'axis_infrastructure_v1_1_0_util_vector2axis__parameterized0' [/home/willychiang/Desktop/PYNQ-HelloWorld/boards/Pynq-Z2/resizer/resizer/resizer.gen/sources_1/bd/resizer/ipshared/8713/hdl/axis_infrastructure_v1_1_vl_rfs.v:992]
	Parameter C_TDATA_WIDTH bound to: 32 - type: integer 
	Parameter C_TID_WIDTH bound to: 1 - type: integer 
	Parameter C_TDEST_WIDTH bound to: 1 - type: integer 
	Parameter C_TUSER_WIDTH bound to: 4 - type: integer 
	Parameter C_TPAYLOAD_WIDTH bound to: 43 - type: integer 
	Parameter C_SIGNAL_SET bound to: 32'b00000000000000000000000001111111 
	Parameter G_INDX_SS_TREADY bound to: 0 - type: integer 
	Parameter G_INDX_SS_TDATA bound to: 1 - type: integer 
	Parameter G_INDX_SS_TSTRB bound to: 2 - type: integer 
	Parameter G_INDX_SS_TKEEP bound to: 3 - type: integer 
	Parameter G_INDX_SS_TLAST bound to: 4 - type: integer 
	Parameter G_INDX_SS_TID bound to: 5 - type: integer 
	Parameter G_INDX_SS_TDEST bound to: 6 - type: integer 
	Parameter G_INDX_SS_TUSER bound to: 7 - type: integer 
	Parameter G_MASK_SS_TREADY bound to: 1 - type: integer 
	Parameter G_MASK_SS_TDATA bound to: 2 - type: integer 
	Parameter G_MASK_SS_TSTRB bound to: 4 - type: integer 
	Parameter G_MASK_SS_TKEEP bound to: 8 - type: integer 
	Parameter G_MASK_SS_TLAST bound to: 16 - type: integer 
	Parameter G_MASK_SS_TID bound to: 32 - type: integer 
	Parameter G_MASK_SS_TDEST bound to: 64 - type: integer 
	Parameter G_MASK_SS_TUSER bound to: 128 - type: integer 
	Parameter G_TASK_SEVERITY_ERR bound to: 2 - type: integer 
	Parameter G_TASK_SEVERITY_WARNING bound to: 1 - type: integer 
	Parameter G_TASK_SEVERITY_INFO bound to: 0 - type: integer 
	Parameter P_TDATA_INDX bound to: 0 - type: integer 
	Parameter P_TSTRB_INDX bound to: 32 - type: integer 
	Parameter P_TKEEP_INDX bound to: 36 - type: integer 
	Parameter P_TLAST_INDX bound to: 40 - type: integer 
	Parameter P_TID_INDX bound to: 41 - type: integer 
	Parameter P_TDEST_INDX bound to: 42 - type: integer 
	Parameter P_TUSER_INDX bound to: 43 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'axis_infrastructure_v1_1_0_util_vector2axis__parameterized0' (6#1) [/home/willychiang/Desktop/PYNQ-HelloWorld/boards/Pynq-Z2/resizer/resizer/resizer.gen/sources_1/bd/resizer/ipshared/8713/hdl/axis_infrastructure_v1_1_vl_rfs.v:992]
INFO: [Synth 8-6155] done synthesizing module 'axis_register_slice_v1_1_22_axis_register_slice__parameterized0' (6#1) [/home/willychiang/Desktop/PYNQ-HelloWorld/boards/Pynq-Z2/resizer/resizer/resizer.gen/sources_1/bd/resizer/ipshared/ebcc/hdl/axis_register_slice_v1_1_vl_rfs.v:2838]
INFO: [Synth 8-6155] done synthesizing module 'axis_dwidth_converter_v1_1_21_axis_dwidth_converter' (7#1) [/home/willychiang/Desktop/PYNQ-HelloWorld/boards/Pynq-Z2/resizer/resizer/resizer.gen/sources_1/bd/resizer/ipshared/6614/hdl/axis_dwidth_converter_v1_1_vl_rfs.v:810]
INFO: [Synth 8-6155] done synthesizing module 'resizer_axis_dwidth_converter_1_0' (8#1) [/home/willychiang/Desktop/PYNQ-HelloWorld/boards/Pynq-Z2/resizer/resizer/resizer.gen/sources_1/bd/resizer/ip/resizer_axis_dwidth_converter_1_0/synth/resizer_axis_dwidth_converter_1_0.v:57]
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:04 ; elapsed = 00:00:05 . Memory (MB): peak = 2395.164 ; gain = 0.000 ; free physical = 48420 ; free virtual = 59806
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 2395.164 ; gain = 0.000 ; free physical = 48391 ; free virtual = 59777
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 2395.164 ; gain = 0.000 ; free physical = 48391 ; free virtual = 59777
---------------------------------------------------------------------------------
Netlist sorting complete. Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2395.164 ; gain = 0.000 ; free physical = 48373 ; free virtual = 59759
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [/home/willychiang/Desktop/PYNQ-HelloWorld/boards/Pynq-Z2/resizer/resizer/resizer.gen/sources_1/bd/resizer/ip/resizer_axis_dwidth_converter_1_0/resizer_axis_dwidth_converter_1_0_ooc.xdc] for cell 'inst'
Finished Parsing XDC File [/home/willychiang/Desktop/PYNQ-HelloWorld/boards/Pynq-Z2/resizer/resizer/resizer.gen/sources_1/bd/resizer/ip/resizer_axis_dwidth_converter_1_0/resizer_axis_dwidth_converter_1_0_ooc.xdc] for cell 'inst'
Parsing XDC File [/home/willychiang/Desktop/PYNQ-HelloWorld/boards/Pynq-Z2/resizer/resizer/resizer.runs/resizer_axis_dwidth_converter_1_0_synth_1/dont_touch.xdc]
Finished Parsing XDC File [/home/willychiang/Desktop/PYNQ-HelloWorld/boards/Pynq-Z2/resizer/resizer/resizer.runs/resizer_axis_dwidth_converter_1_0_synth_1/dont_touch.xdc]
Completed Processing XDC Constraints

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2544.887 ; gain = 0.000 ; free physical = 48335 ; free virtual = 59716
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2544.887 ; gain = 0.000 ; free physical = 48335 ; free virtual = 59715
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:10 ; elapsed = 00:00:11 . Memory (MB): peak = 2544.887 ; gain = 149.723 ; free physical = 49229 ; free virtual = 60609
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7z020clg400-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:10 ; elapsed = 00:00:11 . Memory (MB): peak = 2544.887 ; gain = 149.723 ; free physical = 49229 ; free virtual = 60609
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
Applied set_property KEEP_HIERARCHY = SOFT for inst. (constraint file  /home/willychiang/Desktop/PYNQ-HelloWorld/boards/Pynq-Z2/resizer/resizer/resizer.runs/resizer_axis_dwidth_converter_1_0_synth_1/dont_touch.xdc, line 9).
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:10 ; elapsed = 00:00:11 . Memory (MB): peak = 2544.887 ; gain = 149.723 ; free physical = 49228 ; free virtual = 60608
---------------------------------------------------------------------------------
INFO: [Synth 8-4490] FSM extraction disabled for register 'state_reg' through user attribute
INFO: [Synth 8-4490] FSM extraction disabled for register 'state_reg' through user attribute
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:10 ; elapsed = 00:00:12 . Memory (MB): peak = 2544.887 ; gain = 149.723 ; free physical = 49214 ; free virtual = 60595
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   2 Input    2 Bit       Adders := 1     
+---Registers : 
	               96 Bit    Registers := 1     
	               32 Bit    Registers := 1     
	               24 Bit    Registers := 5     
	               12 Bit    Registers := 3     
	                4 Bit    Registers := 4     
	                3 Bit    Registers := 18    
	                2 Bit    Registers := 2     
	                1 Bit    Registers := 15    
+---Muxes : 
	   2 Input    4 Bit        Muxes := 3     
	   2 Input    3 Bit        Muxes := 6     
	   3 Input    3 Bit        Muxes := 1     
	   4 Input    3 Bit        Muxes := 2     
	   2 Input    2 Bit        Muxes := 6     
	   3 Input    2 Bit        Muxes := 2     
	   3 Input    1 Bit        Muxes := 1     
	   2 Input    1 Bit        Muxes := 6     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 220 (col length:60)
BRAMs: 280 (col length: RAMB18 60 RAMB36 30)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:11 ; elapsed = 00:00:13 . Memory (MB): peak = 2544.887 ; gain = 149.723 ; free physical = 48293 ; free virtual = 59677
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:17 ; elapsed = 00:00:18 . Memory (MB): peak = 2544.887 ; gain = 149.723 ; free physical = 48277 ; free virtual = 59661
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:17 ; elapsed = 00:00:19 . Memory (MB): peak = 2544.887 ; gain = 149.723 ; free physical = 48240 ; free virtual = 59625
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:17 ; elapsed = 00:00:19 . Memory (MB): peak = 2544.887 ; gain = 149.723 ; free physical = 48229 ; free virtual = 59613
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:20 ; elapsed = 00:00:21 . Memory (MB): peak = 2544.887 ; gain = 149.723 ; free physical = 47970 ; free virtual = 59355
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:20 ; elapsed = 00:00:21 . Memory (MB): peak = 2544.887 ; gain = 149.723 ; free physical = 47970 ; free virtual = 59355
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:20 ; elapsed = 00:00:21 . Memory (MB): peak = 2544.887 ; gain = 149.723 ; free physical = 47957 ; free virtual = 59342
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:20 ; elapsed = 00:00:21 . Memory (MB): peak = 2544.887 ; gain = 149.723 ; free physical = 47955 ; free virtual = 59340
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:20 ; elapsed = 00:00:21 . Memory (MB): peak = 2544.887 ; gain = 149.723 ; free physical = 47952 ; free virtual = 59337
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:20 ; elapsed = 00:00:21 . Memory (MB): peak = 2544.887 ; gain = 149.723 ; free physical = 47951 ; free virtual = 59336
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+-----+------+
|      |Cell |Count |
+------+-----+------+
|1     |LUT1 |     1|
|2     |LUT2 |     3|
|3     |LUT3 |     6|
|4     |LUT4 |     9|
|5     |LUT5 |    91|
|6     |LUT6 |    18|
|7     |FDRE |   339|
+------+-----+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:20 ; elapsed = 00:00:21 . Memory (MB): peak = 2544.887 ; gain = 149.723 ; free physical = 47951 ; free virtual = 59336
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 0 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:18 ; elapsed = 00:00:19 . Memory (MB): peak = 2544.887 ; gain = 0.000 ; free physical = 47983 ; free virtual = 59368
Synthesis Optimization Complete : Time (s): cpu = 00:00:20 ; elapsed = 00:00:21 . Memory (MB): peak = 2544.887 ; gain = 149.723 ; free physical = 47983 ; free virtual = 59368
INFO: [Project 1-571] Translating synthesized netlist
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2544.887 ; gain = 0.000 ; free physical = 48028 ; free virtual = 59413
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2544.887 ; gain = 0.000 ; free physical = 48049 ; free virtual = 59440
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

INFO: [Common 17-83] Releasing license: Synthesis
41 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:29 ; elapsed = 00:00:26 . Memory (MB): peak = 2544.887 ; gain = 149.844 ; free physical = 48169 ; free virtual = 59561
INFO: [Common 17-1381] The checkpoint '/home/willychiang/Desktop/PYNQ-HelloWorld/boards/Pynq-Z2/resizer/resizer/resizer.runs/resizer_axis_dwidth_converter_1_0_synth_1/resizer_axis_dwidth_converter_1_0.dcp' has been generated.
WARNING: [Common 17-576] 'use_project_ipc' is deprecated. This option is deprecated and no longer used.
INFO: [Coretcl 2-1648] Added synthesis output to IP cache for IP resizer_axis_dwidth_converter_1_0, cache-ID = c689968edfcaeb19
INFO: [Coretcl 2-1174] Renamed 3 cell refs.
INFO: [Common 17-1381] The checkpoint '/home/willychiang/Desktop/PYNQ-HelloWorld/boards/Pynq-Z2/resizer/resizer/resizer.runs/resizer_axis_dwidth_converter_1_0_synth_1/resizer_axis_dwidth_converter_1_0.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file resizer_axis_dwidth_converter_1_0_utilization_synth.rpt -pb resizer_axis_dwidth_converter_1_0_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Tue Mar 29 14:44:02 2022...
